# -*- coding: utf-8 -*-

GREETING_MESSAGE = f'привет! \n' \
                   f'Это фитнес клуб "X-GUM"!\n\n' \
                   f'Мы рады что Вы выбрали именно нас для улучшения своей физической формы!\n\n' \
                   f'Мы готовы ответить на все Ваши вопросы, выберите раздел:'
MAIN_MENU_MESSAGE = {
    'Общая информация': 'Фитнес-клуб «X-GUM» в Киеве находится по адресу Старонаводницкая, 13Б. '
                        'Фитнес-клуб «X-GUM» предоставляет услуги: бассейн, тренажерный зал, фитнес, детский фитнес, '
                        'спортивный массаж, йога, кардизона, пилатес, тренировки с тренером, спа.',
    'Клубные карты': 'Выберите название клубной карты:',
    'Время работы клуба': 'Время работы:\n- в будни: 7:00 - 23:00\n- выходные: 9:00 - 21:00\n'
                          'С радостью ждем вас у нас в клубе!',
    'Записаться на тренировку': 'Расписание сейчас составляется, как будет готово мы вас оповестим!',
    'Связаться с менеджером': 'Менеджер свяжется с вами в ближайшее время, спасибо что выбрали именно нас!',
}
USER_PHONE_NUMBER_MESSAGE = 'Напишите ваш номер телефона в формате\n\n0681234567\n\n' \
                   'Проверьте чтобы номер был верным и в себе хранил ТОЛЬКО цифры в количестве 10 шт'
INCORRECT_PHONE_NUMBER_MESSAGE = "Не правильно указали ваш номер телефона! " \
                   "Проверьте чтобы номер был верным и в себе хранил ТОЛЬКО цифры в количестве 10 шт"
PHONE_NUMBER_MESSAGE = 'Ваш номер передан менеджеру, он свяжется с вами в ближайшее время!'
CHOICE_TRAININGS_MESSAGE = 'Выберите тренировку на которую хотели бы записаться из ниже перечисленных:'
CHOICE_TRAININGS_MESSAGE_2 = 'Выберите день и время тренировки из ниже перечисленных вариантов:'
CHOICE_TRAININGS_MESSAGE_3 = 'Выберите дату тренировки из ниже перечисленных вариантов:'
NO_FREE_SESSIONS_MESSAGE = 'Выберите дату тренировки из ниже перечисленных вариантов:'
YOU_ARE_ALREADY_REGISTERED_MESSAGE = 'Вы уже записаны на данную тренировку или на тренировку в это же время!\n\n' \
                                     'Выберите другую тренировку или другое время!'
RECORD_FULL_MESSAGE = 'Нет доступных дат для записи в действующем месяце!\n\nВыберите другую тренировку иди дату!'
USER_NO_ACCOUNT_MESSAGE = 'У вас нет действующих абонементов!'
GO_TO_MAIN_MENU_MESSAGE = 'Для перехода в главное меню нажмите кнопку start!'
CHOICE_ERROR_MESSAGE = 'Выбор можно делать только по перечисленным вариантам. ' \
                       'Для перехода в главное меню нажмите кнопку "start!"'
CHOICE_CLUB_CARD_MESSAGE = 'Выберите подходящий вам абонемент из ниже перечисленных:'
CONFIRMATION_CLUB_CARD_OUT_IN_DB_MESSAGE = 'Вы подтверждаете покупку?\n' \
                                           'Если ДА нажмите - "Купить абонемент"\n' \
                                           'Для перехода в главное меню нажмите кнопку "start!"'
CONFIRMATION_CLUB_CARD_IN_DB_MESSAGE = 'Вы подтверждаете покупку? Так как Ваш действующий абонемент аннулируется!\n' \
                                       'Если Вы подтверждаете нажмите - "Купить абонемент"\n' \
                                       'Для перехода в главное меню нажмите кнопку start!\n\n' \
                                       'Через главное меню, Вы можете связаться с менеджером для ' \
                                       'уточнения деталей по вашему действующему абонементу!'
PUSH_MESSAGE_END_OF_THE_CARD = ', привет!\nНапоминаем, что срок действия Вашего абонемента истекает через 3 дня!\n\n' \
                               f'Не упусти свою скидку при непрерывном продлении в размере 10%\n\n' \
                               f'Срок действия абонемента до '

if __name__ == '__main__':
    pass
